# springboot-project

./: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/ms/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ms/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ms/inventory/dto/: InventoryResponse.java
inventory-service/src/main/java/com/ms/inventory/model/: Inventory.java
inventory-service/src/main/java/com/ms/inventory/repo/: InventoryRepo.java
inventory-service/src/main/java/com/ms/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/ms/inventory/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/ms/order/: OrderServiceApplication.java
order-service/src/main/java/com/ms/order/config/: WebClientConfig.java
order-service/src/main/java/com/ms/order/controller/: OrderController.java
order-service/src/main/java/com/ms/order/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/ms/order/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/ms/order/repo/: OrderRepo.java
order-service/src/main/java/com/ms/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/ms/order/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/ms/product/: ProductServiceApplication.java
product-service/src/main/java/com/ms/product/controller/: ProductController.java
product-service/src/main/java/com/ms/product/dto/: ProductRequest.java
product-service/src/main/java/com/ms/product/model/: Product.java
product-service/src/main/java/com/ms/product/repo/: ProductRepo.java
product-service/src/main/java/com/ms/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ms/product/: ProductServiceApplicationTests.java
